<?php

$theme = array
(
	'name'=>'InterLogistic',
	'description'=>'Шаблон для компании ИнтерСтройЛогистик от ГУ ФКТ<br/><br/>

	 <i><b>Дизайн</b> - Владислав Тихонов</i><br/>
	 <i><b>Верстка</b> - Константин Перевозчиков</i><br/>
	 <i><b>Шаблон</b> - Александр Малоземов (<a href="http://github.com/mirwex" target="_blank">@mirwex</a>)</i><br/>
	',
	'author'=>'Гуманитарный Университет ',
	'version'=>'4.0',
	'last_update'=>'01.05.2016', // dd/mm/yyyy
	'url'=>'#', // http://xxxxxxxxxxxxx
	'template'=>array('blog'=>'default.bit', 'post'=>'default.bit', 'page'=>'default.bit'),
	'version_supported'=>array('4.0', '4.0.1') // Nibbleblog version supported
);

?>