F:\ГУ\2 курс\алгоритмизация\Malozemov_C#\ArrForms_2010\Integral_2010\bin\Debug\Integral_2010.exe
F:\ГУ\2 курс\алгоритмизация\Malozemov_C#\ArrForms_2010\Integral_2010\bin\Debug\Integral_2010.pdb
F:\ГУ\2 курс\алгоритмизация\Malozemov_C#\ArrForms_2010\Integral_2010\obj\x86\Debug\ResolveAssemblyReference.cache
F:\ГУ\2 курс\алгоритмизация\Malozemov_C#\ArrForms_2010\Integral_2010\obj\x86\Debug\Integral_2010.Form1.resources
F:\ГУ\2 курс\алгоритмизация\Malozemov_C#\ArrForms_2010\Integral_2010\obj\x86\Debug\Integral_2010.Properties.Resources.resources
F:\ГУ\2 курс\алгоритмизация\Malozemov_C#\ArrForms_2010\Integral_2010\obj\x86\Debug\GenerateResource.read.1.tlog
F:\ГУ\2 курс\алгоритмизация\Malozemov_C#\ArrForms_2010\Integral_2010\obj\x86\Debug\GenerateResource.write.1.tlog
F:\ГУ\2 курс\алгоритмизация\Malozemov_C#\ArrForms_2010\Integral_2010\obj\x86\Debug\Integral_2010.exe
F:\ГУ\2 курс\алгоритмизация\Malozemov_C#\ArrForms_2010\Integral_2010\obj\x86\Debug\Integral_2010.pdb
F:\ГУ\2 курс\алгоритмизация\Malozemov_C#\ArrForms_2010\Integral_2010\obj\x86\Debug\Integral_2010.Form2.resources
