<div class="col-md-6 blocksize" >
	<div class="news-picture">
		<img src="themes/google_simple/css/img/tamozhennoe-oformlenie.jpg" style="width: 100%;">
		<div class="news-title">
			<?php echo Post::title() ?>
		</div>
	</div>
	<div style="background-color: #ffffff; word-break: break-all; padding: 10px 10px 0px 10px;">	
		<?php echo Post::content() ?>
		<div class="modal-footer">
			<a href="<?php echo Post::permalink() ?>" id="save" type="button" class="btn btn-default">Подробнее</a>
		</div>
	</div>
</div>